# login-default

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: develop_branch.yml  feature_branch.yml  master_branch.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/gds/login_default/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gds/login_default/: CallbackProviderSampleImpl.kt  MainActivity.kt  MockUI.kt  SampleLoginApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gds/login/feature/personal/usecase/: RegisterPersonalUseCaseImplTest.kt
app/src/test/java/br/com/gds/login/feature/personal/viewmodel/: RegisterPersonalViewModelTest.kt
app/src/test/java/br/com/gds/login/ui/register/usecase/: RegisterUseCaseImplTest.kt
app/src/test/java/br/com/gds/login/ui/register/viewmodel/: RegisterViewModelTest.kt
app/src/test/java/br/com/gds/login_default/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/br/com/gds/login/: ExampleInstrumentedTest.kt
login/src/androidTest/java/br/com/gds/login/commons/: LoginModuleMatchers.kt
login/src/androidTest/java/br/com/gds/login/feature/login/view/: LoginFragmentTest.kt
login/src/androidTest/java/br/com/gds/login/ui/login/view/: LoginFragmentTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/br/com/gds/login/: LoginModuleDependency.kt  LoginModuleInitializer.kt  LoginModuleRouter.kt  LoginModuleSession.kt
login/src/main/java/br/com/gds/login/ci/: LoginModuleInjection.kt
login/src/main/java/br/com/gds/login/customview/logoView/: LogoView.kt
login/src/main/java/br/com/gds/login/data/: LoginFirebaseImpl.kt
login/src/main/java/br/com/gds/login/di/: LoginModuleInjection.kt
login/src/main/java/br/com/gds/login/feature/: MainLoginContainerActivity.kt
login/src/main/java/br/com/gds/login/feature/base/: BaseFragment.kt
login/src/main/java/br/com/gds/login/feature/container/action/: NavigationScreenAction.kt
login/src/main/java/br/com/gds/login/feature/container/model/: DefaultColors.kt  LayoutDefault.kt  LettersColors.kt  LoginLayoutDefault.kt
login/src/main/java/br/com/gds/login/provider/: LoginModuleCallbackProvider.kt  LoginModuleProvider.kt  LoginModuleProviderImpl.kt
login/src/main/java/br/com/gds/login/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryState.kt  UserAuthInfo.kt
login/src/main/java/br/com/gds/login/repository/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
login/src/main/java/br/com/gds/login/utils/: FragmentExtensions.kt  LoginModuleActivityExtensions.kt  TextExtensions.kt
login/src/main/java/br/com/gds/login/utils/commons/: FormState.kt  LayoutSetup.kt  LoginModuleConstants.kt  MappersExtensions.kt  UIState.kt
login/src/main/java/br/com/gds/login/utils/constants/: FirebaseMsgError.kt
login/src/main/java/br/com/gds/login/utils/extensions/: FragmentExtensions.kt  LoginModuleActivityExtensions.kt  LoginModuleExtension.kt  ResponsesMapper.kt
login/src/main/java/br/com/gds/login/utils/helpers/: PreferencesHelper.kt
login/src/main/res/drawable/: bg_icon_provider.xml  btn_disable.xml  btn_enable.xml  fingerprint_24.xml  login_module_bg_edit_text.xml  login_module_bg_fingerprint_button.xml  login_modulo_bg_button_back.xml
login/src/main/res/layout/: activity_main_login_container.xml  container_provider_custom_view.xml  fragment_address_register.xml  fragment_automovel_register.xml  fragment_login.xml  fragment_register.xml  fragment_register_personal.xml  fragment_reset_password.xml  icon_provider_custom_view.xml  phone_login_bottom_sheet.xml
login/src/main/res/navigation/: login_graph.xml
login/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
login/src/test/java/br/com/gds/login/: ExampleUnitTest.kt
(+64 files in other folders)
