<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_register_person_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_24dp"
        tools:context=".feature.register.personal.view.RegisterPersonalFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/register_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_modulo_bg_button_back"
            android:padding="@dimen/size_8dp"
            android:src="@drawable/arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastrese"
            android:layout_marginBottom="@dimen/size_24dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_font_24sp"
            app:layout_constraintBottom_toTopOf="@+id/register_form_name_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/register_form_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/register_form_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_text_title">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/login_module_bg_edit_text"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="@dimen/size_8dp"
                android:hint="@string/digite_seu_nome"
                android:inputType="textPersonName"
                android:padding="@dimen/size_16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_other_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/login_module_bg_edit_text"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="@dimen/size_8dp"
                android:hint="@string/digite_seu_sobrenome"
                android:inputType="textPersonName"
                android:padding="@dimen/size_16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/size_24dp"
            app:layout_constraintBottom_toTopOf="@+id/register_button_register_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_form_name_container">

            '

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/login_module_bg_edit_text"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="@dimen/size_8dp"
                android:hint="@string/digite_seu_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/size_16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/login_module_bg_edit_text"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="@dimen/size_8dp"
                android:hint="Digite seu telefone :"
                android:inputType="phone"
                android:padding="@dimen/size_16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/login_module_bg_edit_text"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="@dimen/size_8dp"
                android:hint="@string/digite_sua_senha"
                android:inputType="textPassword"
                android:padding="@dimen/size_16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_confirm_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/login_module_bg_edit_text"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="@dimen/size_8dp"
                android:hint="@string/confirm_sua_senha"
                android:inputType="textPassword"
                android:padding="@dimen/size_16dp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button_register_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/state_button_login"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/size_16dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:text="@string/cadastrese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20sp"
            app:layout_constraintBottom_toTopOf="@+id/register_linear_container_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_form_container" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_linear_container_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/provider_linear_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register_app">

            <View
                android:id="@+id/view_one"
                android:layout_width="100dp"
                android:layout_height="@dimen/size_2dp"
                android:layout_marginHorizontal="@dimen/size_24dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/register_text_or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_text_or"
                app:layout_constraintTop_toTopOf="@id/register_text_or" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/register_text_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ou cadastre-se com sua conta"
                android:layout_marginBottom="@dimen/size_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_one"
                app:layout_constraintStart_toEndOf="@+id/view_two"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_two"
                android:layout_width="100dp"
                android:layout_height="@dimen/size_2dp"
                android:layout_marginHorizontal="@dimen/size_24dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/register_text_or"
                app:layout_constraintEnd_toStartOf="@+id/register_text_or"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/register_text_or" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/provider_linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_linear_container_or">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/google_provider"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/google_logo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/apple_provider"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/apple_logo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/facebook_provider"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook_logo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/phone_provider"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_phone_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/guests_provider"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_4dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
